# GasTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gastracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastracker/: AdminActivtity.java  AppDataBase.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  SignUpActivity.java
app/src/main/java/com/example/gastracker/database/: AppDataBase.java  AppDataRepository.java
app/src/main/java/com/example/gastracker/database/entities/: Favorite.java  GasStation.java  User.java
app/src/main/java/com/example/gastracker/database/typeConverter/: FavoriteDAO.java  GasStationDAO.java  UserDAO.java
app/src/main/res/drawable/: background_color.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gastracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
